{
  "name": "e2e-mocks",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "e2e-mocks": "src/index.ts"
  },
  "peerDependencies": {
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.2",
    "@types/figlet": "^1.7.0",
    "@types/yargs": "^17.0.33"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "figlet": "^1.8.0",
    "hono": "^4.7.2",
    "yargs": "^17.7.2"
  }
}